<!DOCTYPE html>
<html ng-app="dataSelfieItApp">

<head>
    <title ng-bind="'Data Selfie _ ' + title">Data Selfie</title>
    <meta property="og:image" content="http://dataselfie.it/img/ds_big.jpg" />
    <meta property="og:description" content="A browser extension that provides a personal perspective on data mining, predictive analytics and our online data identity through your Facebook consumption." />
    <meta property="og:url" content="https://dataselfie.it" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Data Selfie" />
    <link rel="stylesheet" href="css/style.css">
    <!-- https://scotch.io/tutorials/single-page-apps-with-angularjs-routing-and-templating -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <nav ng-controller="navController">
            <div class="nav-container">
                <div class="navbar-header">
                    <a href="/#/"><img src="img/icon_pix.png" alt="Data Selfie Logo"></a>
                </div>
                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="#about" ng-class="{active: isActive('/about')}">About</a></li>
                    <li><a href="#download" ng-class="{active: isActive('/download')}">Download</a></li>
                    <li><a href="#faq" ng-class="{active: isActive('/faq')}">FAQ</a></li>
                    <li><a href="#privacy" ng-class="{active: isActive('/privacy')}">Privacy</a></li>
                    <li><a href="#contact" ng-class="{active: isActive('/contact')}">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="main" ng-controller="mainController">
            <div ng-view></div>
        </div>
        <footer>
            <p>Made by <a href="http://data-x.org">DATA X</a></p>
        </footer>
    </div>
</body>

</html>