<div>
    <p><span class="shout">Data Selfie First Look!</span></p>
    <p>Thank you for your interest and support in Data Selfie! Please click <a href="https://chrome.google.com/webstore/detail/data-selfie/kjmnobfdkgaclpkgeniccafoennghjnm">this secret link</a> to install the extension from the Chrome Web Store and be one of the first users to gain access.</p>
    <p>Should you have any comments or feedback, please email: <a href="mailto:support@dataselfie.it">support@dataselfie.it</a>.</p>
</div>
